{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/api/user.js",
    "app/api/user.js",
    "components/Datepick.tsx",
    "components/Navbar.tsx",
    "components/NavMenu.tsx",
    "components/Login.tsx",
    "app/anasayfa/page.tsx",
    "app/payment/page.tsx",
    "components/Footer.tsx",
    "components/Card.jsx"
  ],
  "exclude": ["node_modules"]
}
